<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    body {
      font-size: 8px;
    }

    s {
      text-decoration: none;
      position: relative;
    }
    s::after {
      content: '';
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
      height: 1px;
      background: #000;
    }

    ul > li {
      list-style-type: circle;
    }

    ol {
      counter-reset: section;
      list-style-type: none;
    }

    ol>li::before {
      counter-increment: section;
      content: counters(section, ".") ". ";
    }

    li p {
      display: inline-block;
    }

    ul, ol {
      margin-left: 1em;
    }

    ul>li { list-style-type: none;}
    ul>li:before { content: '• '; }

    h1 {
      font-size: 2.5em;
    }

    h2 {
      font-size: 1.8em;
    }

    h3 {
      font-size: 1.5em;
    }

    h4 {
      font-size: 1.2em;
    }

    table {
      border: 1px solid black;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 8px;
    }

    tr {
      border: 1px solid black;
      min-width: 50px;
      height: 20px;
    }

    td {
      border: 1px solid black;
      word-break: break-all;
      min-width: 50px;
      height: 20px;
    }

    th {
      border: 1px solid black;
      min-width: 50px;
      height: 20px;
      word-break: break-all;
    }


    img {
      max-width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    blockquote {
      border-left: 3px solid #c0c0c0;
      margin: 1.5rem 0;
      padding-left: 1rem;
      padding-bottom: 0.5rem;
      background-color: #f0f0f0;
    }

    @page {
      size: letter;
    }
  </style>
</head>

<body>
</body>

</html>